*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background: #f5f3f7;
}

.parent {
    display: flex;
    flex-direction: column;
}

.first-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 80px 0;
}

.background-container {
    position: absolute;
    height: 500px;
}

.top {
    background: linear-gradient(to bottom left, #e942ff, #8838ff);
    top: 0;
    left: 0;
    border-radius: 0 0 400px 0;
    z-index: -1;
    width: 50%;
}

.bottom {
    bottom: 0;
    right: 0;
    background: #e570ff0a;
    border-radius: 400px 0 0 0;
    width: 50%;
    z-index: -1;
    height: 500px;
}

/* chat interface */
.chatapp-container {
    height: 650px;
    width: 350px;
    border-radius: 25px;
    background: #ffffff;
    padding: 10px;
}

.chat-header {
    height: 15%;
    width: 95%;
    background: linear-gradient( to left, #e942ff, #8838ff);
    border-radius: 25px 25px 10px 10px;
    position: relative;
    
}

.chatInterface-headerCircle {
    width: 60%;
    height: 20px;
    background: #ffffff;
    margin: 0 auto;
    border-radius: 0 0 20px 20px;
}

.chatInterface-headerContainer {
    display: flex;
    height: 35px;
    width: 100;
    margin: 20px 0 0 20px;
    align-items: center;
}

.chatInterface-headerSubContainer {
    display: flex;
    height: 35px;
    width: 100%;
}

.walker-image {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    margin: 0 10px 0 0;
}

.backicon {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    display: none;
}

.walker-info {
    height: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.walker-name {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
}

.walker-status {
    font-size: 11px;
    font-weight: 400;
    color: #d89eff;
}

.menuicon {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    display: none;
}

.chatBg{
    background:hsl(270, 20%, 96%);
    border-radius:20px;
    height:100%;
    width: 350px;
}

.walkerChat, .userChat{
    font-size:12px;
    line-height:1.3;
    max-width:200px;
    padding:10px;
}

.userChat {
    align-self: flex-end;
    background: #ffffff;
    border-radius: 20px 20px 2px 10px;
}

.walkerChat {
    color: #9241c8;
    background: #d89eff1a;
    border-radius: 20px 20px 10px 2px;
}

.dog-display-images {
    display: flex;
    width: 250px;
    justify-content: space-around;
    align-self: flex-end;
}

.dog-display-images img{
    width: 80px;
    height: 80px;
    border-radius: 20px;
}

.chatInterface {
    display: flex;
    height: 85%;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 10px;
}

.walk-price {
    display: flex;
    background: linear-gradient(to right, #e942ff, #8838ff);
    width: 220px;
    border-radius: 20px 20px 10px 2px;
    padding: 10px 20px 10px 10px;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}

.price-delivered {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px dashed #d89eff;
    margin: 0 10px 0 0;
}

.walk-time {
    font-size: 11px;
    font-weight: 400;
    color: #ffffffb3;
}

.walk-time-price {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    position: absolute;
    right: 25px;
}

.message-container {
    display: flex;
    background: #ffffff;
    align-items: center;
    padding: 5px 5px 5px 20px;
    z-index: 2;
    justify-content: space-between;
    border-radius: 20px;
}

.message {
    font-size: 11px;
    color: #c6cacd;
}

.send {
    height: 30px;
    width: 30px;
    font-size: 14px;
    font-weight: 700;
    background: #3e2753;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.second-sub-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.second-sub-container *{
    text-align: center;
}

.description-header {
    font-size: 35px;
    color: hsl(271, 36%, 24%);
}

.description-paragraph {
    font-size: 15px;
    line-height: 1.5;
    color: #00000080;
    margin: 30px 0 80px 0;
    max-width: 300px;
}

@media (min-width:499px) {
    .parent {
        flex-direction: row;
        height: 100vh;
    }

    .parent>*{
        height: 100%;
    }

    .first-container {
        justify-content: flex-end;
        width: 50%;
        padding-right: 5%;
    }

    .second-sub-container{
        bottom: 0;
        align-items: flex-start;
        width: 50%;
        margin-left: 90px;
    }

    .second-sub-container>*{
        text-align: left;
        max-width: 400px;
    }

    .top {
        height: 80%;
        border-radius: 0 0 400px 300px;
    }

    .bottom {
        height:80%;
    }

}